= render layout: 'shared/form_panel', locals: { title: 'Sign up', links: true } do
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: "form" }) do |f|
    = f.input :name, autofocus: true, required: false
    = f.input :email
    = f.input :password, autocomplete: "off"
    = f.input :password_confirmation, autocomplete: "off"
    = f.button :submit, 'Sign up'
