- if controller_name == 'registrations'
  = link_to "Sign in", new_session_path(resource_name)
- if controller_name == 'sessions'
  = link_to "Sign up", new_registration_path(resource_name)
|  or login with:
br
.icons
  - ['facebook', 'twitter'].each do |provider|
    = link_to image_tag("#{provider}.jpg"),
        omniauth_authorize_path(resource_name, provider)
