#show-right
  p.avatar = gravatar_for @user, 200
  p = @user.name.capitalize

#show-left
  - @adverts.each do |ad|
    p = link_to image_tag(ad.pictures.first.image.url), advert_path(ad)
    p = ad.name

