#show-right-part
  .avatar = gravatar_for @user, 200
  #show-user-name = @user.name.capitalize
  #show-user-email = @user.email

#show-left-part

  = render partial: 'shared/pictures', locals: { n_size: 20, adverts: @adverts, image_class: "col-md-4 show-user-advert-image" }

  - if @adverts.empty? && @user == current_user
    .center
      p Oops, you have no adverts
      = link_to 'New advert', new_advert_path, id: 'show-user-add-advert-btn'

