.form-panel
  .panel.panel-default
    .panel-heading
      h4 = title
    .panel-body
      .center
        = yield

  - if !current_page?(controller: 'registrations', action: 'edit')
    = render "devise/shared/links"
