- name = -> (ad_name) { ad_name.size > name_size ? (ad_name[0, name_size] + ' ...') : ad_name }

- if adverts.any?
  .row.center
    - adverts.each do |ad|
      div class="#{col_class}"
        div class="#{image_class}"
          p = name.call(ad.name).capitalize
          - if ad.pictures.any?
            = link_to image_tag(ad.pictures.first.image.url), ad
          - else
            = link_to image_tag('empty.jpg'), ad
        .rating
          = link_to image_tag('like.jpg'), like_advert_path(ad), method: :put
          span.likes_count = ad.get_likes.size
          span.likes
          = link_to image_tag('dislike.jpg'), dislike_advert_path(ad), method: :put
          span.likes_count = ad.get_dislikes.size

  .center
    = will_paginate adverts
