- name = -> (ad_name) { ad_name.size > name_size ? (ad_name[0, name_size] + ' ...') : ad_name }

- if adverts.any?
  .row
    - adverts.each do |ad|
      .center
        div class="#{image_class}"
          - if ad.pictures.any?
            = link_to image_tag(ad.pictures.first.image.url), ad
          - else
            = link_to image_tag('empty.jpg'), ad
          p = name.call(ad.name).capitalize
          br
  .center
    = will_paginate adverts
