= render layout: 'shared/form_panel', locals: { title: 'Edit advert' , links: false} do

  - if @pictures.any?
    .row
      - @pictures.each do |picture|
        .col-md-2
          .edit-advert-image
            = image_tag(picture.image.url)
            = link_to 'Delete', picture, method: :delete
          br

  = render partial: "form", locals: { advert: @advert }

  .edit-profile-bottom-part
    #destroy-advert-link
      = link_to 'Delete advert', @advert, data: { confirm: "Are you sure?" }, method: :delete
    br
    = link_to "Cancel", @advert, id: 'btn-cancel-edit'
