.form-panel
  .panel.panel-default
    .panel-heading
      h4 New advert
    .panel-body
      .center
        = simple_form_for(@advert) do |f|
          = f.input :name, autofocus: true, placeholder: "Advert name",
                                            required: false
          = f.input :description, placeholder: "Write a description, please",
                                  required: false
          = f.input :price, required: false
          = f.input :type, collection: Advert::TYPES,
                           default: 0, required: false
          = f.button :submit, 'Create'

