- if @pictures.any?
  .row
    - @pictures.each do |picture|
      .col-md-3
        .show-advert-image
          = link_to image_tag(picture.image.url), picture
        br

#advert-info
  p.options Name | #{@advert.name.capitalize}
  p.options Description:
  p#description
    = @advert.description
  p.options Type | #{@advert.type}
  p.options Price | #{@advert.price}$

- if current_user == @user
  = render partial: 'adverts/show_edit_button', locals: { ad: @advert }

- elsif admin?
  = render partial: 'adverts/show_user_info', locals: { ad: @advert, u: @user }
  br
  = render partial: 'adverts/show_edit_button', locals: { ad: @advert }

- else
  = render partial: 'adverts/show_user_info', locals: { ad: @advert, u: @user }


