- if @pictures.any?
  .row
    - @pictures.each do |picture|
      .col-md-3
        .show-advert-image
          = link_to image_tag(picture.image.url), picture
        br

#advert-info
  p.options Name | #{@advert.name.capitalize}
  p.options Description:
  p#description
    = @advert.description
  p.options Type | #{@advert.type}
  p.options Price | #{@advert.price}$

- if current_user == @user
  #show-advert-edit-btn
    = link_to 'Edit this advert', edit_advert_path(@advert)
- else
  br
  = link_to gravatar_for(@user, 40), user_path(@user)
