.row
  - @pictures.each do |picture|
    .col-md-3
      .show-advert-image
        = image_tag(picture.image.url)
      br

#advert-info
  p.options Name | #{@advert.name.capitalize}
  p.options Description:
  p#description
    = @advert.description
  p.options Type | #{@advert.type}
  p.options Price | #{@advert.price}$

#edit-advert-link
  = link_to 'Edit this advert', edit_advert_path(@advert)

#destroy-advert-link
  = link_to 'Delete advert', @advert, data: { confirm: "Are you sure?" }, method: :delete
