.navbar.navbar-inverse.navbar-fixed-top
  = link_to 'Bulletin Board', root_path, id: 'logo'
  ul#navbar-ul
    li = link_to 'Home', root_path
    li = link_to 'Log in', '#'
    li = link_to 'Sign up', '#'
