.navbar.navbar-inverse.navbar-fixed-top
  = link_to 'Bulletin Board', root_path, id: 'logo'
  ul#navbar-ul
    - if user_signed_in?
      li = link_to 'Log out', destroy_user_session_path, method: :delete
      li = link_to 'Edit profile', edit_user_registration_path
    - else
      li = link_to 'Login', new_user_session_path
      li = link_to 'Sign up', new_user_registration_path
