ul#top-nav-ul-signed
  li#top-nav-gravatar = link_to gravatar_for(current_user, 30), '#'
  li#toggle-menu
    .btn-group
      button.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
        | Menu <span class="caret">
      ul.dropdown-menu role="menu"
        li = link_to 'Profile', '#'
        - if user_signup_with_provider?
          li = link_to 'Change avatar', "http://gravatar.com/emails"
        - else
          li = link_to 'Settings', edit_user_registration_path
        li.divider
        li = link_to 'Log out', destroy_user_session_path, method: :delete

