ul#top-nav-ul-signed
  li#top-new-advert
    = link_to '+', new_advert_path, id: 'tag-tooltip',
                                    data: { toggle: 'tooltip' },
                                    'data-original-title' => "New advert",
                                    'data-placement' => 'left'
  li.avatar = link_to gravatar_for(current_user, 30), current_user
  li#toggle-menu
    .btn-group
      button.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
        | Menu <span class="caret">
      ul.dropdown-menu role="menu"
        li = link_to 'Profile', current_user
        - if user_signup_with_provider?
          li = link_to 'Change avatar', "http://gravatar.com/emails"
        - else
          li = link_to 'Settings', edit_user_registration_path
        - if current_user.admin?
          li = link_to 'Users', users_path
          li = link_to 'Adverts', adverts_path
        li.divider
        li = link_to 'Log out', destroy_user_session_path, method: :delete

